VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzlHSPJjpCWz0WpUhVQVAVcBNVgYOu4z9gez4IhdZzMmd84EJEffZyakLxRgTGObSAfpb9neQfF0KvAtBrfmctO00DejoFT5M
VITE_API_URL=http://localhost:3000/api
STRIPE_SECRET_KEY=sk_test_51QzlHSPJjpCWz0WpOoMP3jg6TYrm9AHo7GsLTkZc7QcLHEdIs7YBchYtcVmLG2sRr5EkqNkanlNwZ52vxQltdnsj00sBwFKCRh